{
  "name": "concertable-app",
  "private": true,
  "workspaces": [
    "build-config",
    "web/customer",
    "web/b2b/venue",
    "web/b2b/artist",
    "web/b2b/business",
    "web/admin",
    "mobile/customer",
    "mobile/b2b",
    "b2b/shared",
    "shared",
    "web/shared",
    "web/b2b/shared",
    "mobile/shared",
    "customer/shared"
  ],
  "scripts": {
    "dev:customer": "npm -w @concertable/web-customer run dev",
    "dev:venue": "npm -w @concertable/web-venue run dev",
    "dev:artist": "npm -w @concertable/web-artist run dev",
    "dev:business": "npm -w @concertable/web-business run dev",
    "dev:admin": "npm -w @concertable/web-admin run dev",
    "dev:mobile:customer": "npm -w @concertable/mobile-customer run start",
    "dev:mobile:b2b": "npm -w @concertable/mobile-b2b run start",
    "build:customer": "npm -w @concertable/web-customer run build",
    "build:venue": "npm -w @concertable/web-venue run build",
    "build:artist": "npm -w @concertable/web-artist run build",
    "build:business": "npm -w @concertable/web-business run build",
    "build:admin": "npm -w @concertable/web-admin run build",
    "build:packages": "npm -w @concertable/shared run build && npm -w @concertable/web run build && npm -w @concertable/mobile run build && npm -w @concertable/customer run build && npm -w @concertable/b2b run build && npm -w @concertable/web-b2b run build",
    "build:web-packages": "npm -w @concertable/shared run build && npm -w @concertable/web run build && npm -w @concertable/customer run build && npm -w @concertable/b2b run build && npm -w @concertable/web-b2b run build",
    "lint:boundaries": "node scripts/check-fe-boundaries.mjs",
    "test:boundaries": "node --test scripts/check-fe-boundaries.test.mjs scripts/carve-fe.test.mjs",
    "postinstall": "node scripts/patch-nativewind.js"
  },
  "overrides": {
    "react-native-css-interop": {
      "tailwindcss": "^3"
    },
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "vite": "^8.0.16",
    "shell-quote": "^1.8.4",
    "form-data": "^4.0.6",
    "hono": "^4.12.25",
    "undici": "^6.27.0",
    "tar": "^7.5.16",
    "@babel/core": "^7.29.6",
    "postcss": "^8.5.10",
    "uuid": "^11.1.1",
    "js-yaml": "^4.2.0",
    "@istanbuljs/load-nyc-config": {
      "js-yaml": "^3.15.0"
    },
    "@expo/cli": {
      "ws": "^8.21.0"
    },
    "@microsoft/signalr": {
      "ws": "^7.5.11"
    },
    "metro": {
      "ws": "^7.5.11"
    },
    "react-devtools-core": {
      "ws": "^7.5.11"
    },
    "@react-native/dev-middleware": {
      "ws": "^6.2.4"
    },
    "react-native": {
      "ws": "^6.2.4"
    }
  },
  "devDependencies": {
    "@concertable/build-config": "*",
    "@types/react-dom": "^19",
    "dependency-cruiser": "^17.4.3"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5",
    "@stripe/react-stripe-js": "^3",
    "@stripe/stripe-js": "^4",
    "@tanstack/react-router": "^1",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/router-devtools": "^1",
    "@vis.gl/react-google-maps": "^1",
    "class-variance-authority": "^0.7",
    "clsx": "^2",
    "embla-carousel-react": "^8",
    "framer-motion": "^12",
    "lucide-react": "^0.468",
    "radix-ui": "^1",
    "react": "19.1.0",
    "react-day-picker": "^9",
    "react-dom": "19.1.0",
    "react-native-worklets": "0.5.1",
    "react-oidc-context": "^3",
    "recharts": "^3.2.1",
    "shadcn": "^4.7.0",
    "sonner": "^2",
    "tailwind-merge": "^3",
    "tw-animate-css": "^1.4.0",
    "use-places-autocomplete": "^4"
  }
}
