{
  "disableBundledSkills": true,
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/handoff-stop-check.py\"",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
